<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        /*消除图片底部3像素距离*/
        img{
            vertical-align: top;
        }
        .scroll{
            width: 500px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 7px;
            overflow: hidden;
            position: relative;
        }
        .box{
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .box ul{
            width: 600%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li{
            float: left;
        }
        .scroll ol{
            position: absolute;
            right: 10px;
            bottom: 10px;

        }
        .scroll ol li{
            float: left;
            width: 20px;
            height: 20px;
            background: pink;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            background-color: pink;
            margin-left:10px ;
            cursor: pointer;
        }
        .scroll ol li.current{
            background-color: purple;
        }
    </style>
</head>
<body>
<div id="scroll" class="scroll">
    <div id="box" class="box">
        <ul id="ul">
            <li><img src="images/1.jpg" width="500" height="200"></li>
            <li><img src="images/2.jpg" width="500" height="200"></li>
            <li><img src="images/3.jpg" width="500" height="200"></li>
            <li><img src="images/4.jpg" width="500" height="200"></li>
            <li><img src="images/5.jpg" width="500" height="200"></li>
        </ul>
    </div>
</div>

<script>
    var glume = function(banners_id, focus_id){
        this.$ctn = $('#' + banners_id);
        this.$focus = $('#' + focus_id);
        this.$adLis = null;
        this.$btns = null;
        this.switchSpeed = 3;//自动播放间隔(s)
        this.defOpacity = 1;
        this.crtIndex = 0;
        this.adLength = 0;
        this.timerSwitch = null;
        this.init();
    };
    glume.prototype = {
        fnNextIndex:function(){
            return (this.crtIndex >= this.adLength-1)?0:this.crtIndex+1;
        },
        //动画切换
        fnSwitch:function(toIndex){
            if(this.crtIndex==toIndex){return;}
            var me = this;
            me.$adLis.filter(':eq('+toIndex+')').fadeIn("slow");
            this.$adLis.filter(':eq('+this.crtIndex+')').fadeOut("slow")
            this.crtIndex = toIndex;
            this.$btns.removeClass('on');
            this.$btns.filter(':eq('+toIndex+')').addClass('on');
        },
        fnAutoPlay:function(){
            this.fnSwitch(this.fnNextIndex());
        },
        fnPlay:function(){
            var me = this;
            me.timerSwitch = window.setInterval(function() {
                me.fnAutoPlay();
            },me.switchSpeed*1000);
        },
        fnStopPlay:function(){
            window.clearTimeout(this.timerSwitch);
            this.timerSwitch = null;
        },

        init:function(){
            this.$adLis = this.$ctn.children();
            this.$btns = this.$focus.children();
            this.adLength = this.$adLis.length;

            var me = this;
            //点击切换
            this.$focus.on('click', 'a', function(e) {
                e.preventDefault();
                var index = parseInt($(this).attr('data-index'), 10)
                me.fnSwitch(index);
            });
            // this.$adLis.filter(':eq('+ this.crtIndex +')').css('zIndex', 2);
            this.fnPlay();

            //hover时暂停动画
            this.$focus.hover(function() {
                me.fnStopPlay();
            }, function() {
                me.fnPlay();
            });
        }
    };
    var player1 = new glume('_banners', '_focus');
    var player1 = new glume('_banners_title', '_focus_title');
</script>
</body>
</html>