@charset "utf-8";
@white:#fff;
@cheng:#fd661f;
.wrap{
	width: 975px;
	margin: 0 auto;
}
.fl{
	float: left;
}
.fr{
	float: right;
}


/* header */
.common-header{
	width: 100%;
	&-top{
		width: 100%;
		overflow: hidden;
		zoom: 1;
		background: #c81513;
		height: 31px;
		line-height: 31px;
		h3{
			color: #ffffff;
			font-size: 13px;
			float: left;
		}
		.common-list{
			ul{
				overflow: hidden;
				zoom: 1;
				li{
					float: left;
					font-size: 12px;
					color: #e62422;
					a{
						color: @white;
						padding: 0 15px;
						em{
							color: #febf00;
							font-weight: bold;
						}
						&:hover{
								color: #fd661f;
						}
					}
				}
			}
		}
	}
	&-bottom{
		width:100%;
		overflow: hidden;
		zoom: 1;
		background: url(../images/common_header_bg.jpg);
		background-repeat: repeat-x;
		height: 89px;
		line-height: 89px;
		h1.logo{
			padding-top: 20px;
		}
		.nav-list{
			overflow: hidden;
			zoom: 1;
			ul{
				overflow: hidden;
				zoom: 1;
				li{
					float: left;
					padding-left: 44px;
					a{
						font-size: 16px;
						color: #313131;
						&:hover{
								color: #fd661f;
							}
					}
				}
			}
		}
	}
}
/* header */
/* footer */
.common-footer{
	width: 100%;
	background: #434343;
	border-top: 5px solid #848484;
	padding-top: 30px;
	text-align: center;
	.common-footer-list{
		overflow: hidden;
		zoom: 1;
		display: inline-block;
		padding-bottom: 38px;
		li{
			float: left;
			color: #9ea1a2;
			a{
				color: #9ea1a2;
				font-size: 12px;
				padding: 0 20px;
				&:hover{
					font-size: 12px;
					color: #fd661f;
				}
			}
		}
	}
	.footer-info{
		overflow: hidden;
		zoom: 1;
		display: inline-block;
		padding-bottom: 53px;
		.footer-logo{
			float: left;
		}
		.footer-info-cont{
			float: left;
			text-align: left;
			padding-left: 23px;
			p{
				font-size: 12px;
				color: #9ea1a2;
				line-height: 21px;
			}
		}
	}
	.common-footer-copy{
		height: 40px;
		line-height: 40px;
		background: #323232;
		text-align: center;
		p{
			color: #9ea1a2;
			font-size: 12px;
		}
	}
}
/* footer */