@charset "utf-8";
@import "common.css";

/* index-main */

.index-main {
    .index-banner {
        width: 1440px;
        height: 602px;
        margin: 0 auto;
        overflow: hidden;
        zoom: 1;
    }
    .index-container {
        padding: 6px 0 22px 0;
        .index-list-left,
        .index-list-right {
            overflow: hidden;
            zoom: 1;
        }
        .index-list-left {
            width: 620px;
            .index-left-cont {
                width: 100%;
                overflow: hidden;
                zoom: 1;
                ul {
                    overflow: hidden;
                    zoom: 1;
                    li {
                        width: 50%;
                        background: url(../images/index_list_sub.jpg) no-repeat left center;
                        padding-left: 13px;
                        border-bottom: 1px dotted #d5d5d5;
                        height: 31px;
                        line-height: 31px;
                        float: left;

                        a {
                            font-size: 12px;
                            color: #777777;
                            p {
                                float: left;
                                em {
                                    padding-left: 30px;
                                }
                            }
                            span.time {
                                float: right;
                                color: #b0b0b0;
                                padding-right: 15px;
                            }
                            &:hover {
                                color: #fd661f;
                            }
                        }
                    }
                }
            }
        }
        .index-list-right {
            width: 315px;

            .index-right-cont {
                .subLi {
                    width: 100%;
                    overflow: hidden;
                    zoom: 1;
                    padding-bottom: 4px;
                    a {
                        display: block;
                        overflow: hidden;
                        zoom: 1;
                        &:hover {
                            color: #fd661f;
                        }
                    }
                    img {
                        float: left;
                        padding-right: 15px;
                    }
                    .list {
                        width: 195px;
                        float: left;
                        h3 {
                            font-size: 18px;
                            color: #cb0302;
                            padding-bottom: 10px;
                        }
                        p {
                            font-size: 12px;
                            color: #777777;
                            line-height: 25px;
                        }
                    }
                }
                ul {
                    overflow: hidden;
                    zoom: 1;
                    li {
                        width: 100%;
                        background: url(../images/index_list_sub.jpg) no-repeat left center;
                        padding-left: 13px;
                        border-bottom: 1px dotted #d5d5d5;
                        height: 32px;
                        line-height: 32px;
                        float: left;

                        a {
                            font-size: 12px;
                            color: #777777;
                            &:hover {
                                color: #fd661f;
                            }
                            p {
                                float: left;
                            }
                            span.time {
                                float: right;
                                color: #b0b0b0;
                            }
                        }
                    }
                }
            }
        }

        .index-list-title {
            height: 40px;
            line-height: 40px;
            h3 {
                float: left;
            }
            a {
                float: right;
            }
        }
    }
    .index-link {
        height: 74px;
        line-height: 74px;
        background: #f1f1f1;
        border: 1px solid #dcdcdc;
        padding-left: 30px;
        .index-link-img {
            float: left;
            padding-top: 14px;
        }
        ul {
            float: left;
            li {
                float: left;
                font-size: 12px;
                color: #d5d5d5;
                a {
                    padding: 0 14px;
                    color: #5e5e5e;
                    &:hover {
                        color: #fd661f;
                    }
                }
            }
        }
    }
}


/* index-main */


/* answer-main */

.answer-main {
    padding: 28px 0 35px 0;
    .answer-main-container {
        border: 1px solid #e4e4e4;
        padding: 30px 20px 92px 24px;
        .answer-title {
            width: 929px;
            height: 33px;
        }
        .answer-list {
            padding-left: 57px;
            .answer-li {
                overflow: hidden;
                zoom: 1;
                padding-top: 34px;
                .answer-q {
                    overflow: hidden;
                    zoom: 1;
                    img {
                        float: left;
                        padding-right: 20px;
                    }
                    p {
                        float: left;
                        width: 90%;
                        line-height: 30px;
                        padding-bottom: 10px;
                        color: #c81513;
                        border-bottom: 1px solid #efefef;
                    }
                }
                .answer-a {
                    overflow: hidden;
                    zoom: 1;
                    padding-top: 20px;
                    img {
                        float: left;
                        padding-right: 20px;
                    }
                    p {
                        float: left;
                        width: 90%;
                        line-height: 30px;
                        padding-bottom: 10px;
                        color: #575656;
                        border-bottom: 1px solid #efefef;
                    }
                }
            }
        }
    }
}


/* answer-main */


/* advertise-main */

.advertise-main {
    padding: 28px 0 35px 0;
    .advertise-main-container {
        border: 1px solid #e4e4e4;
        padding: 30px 20px 92px 24px;
        .advertise-title {
            width: 929px;

            padding-bottom: 17px;
            overflow: hidden;
            zoom: 1;
        }
    }
    .advertise-cont {
        .advertise-ht {
            width: 929px;
            height: 44px;
            line-height: 44px;
            background: url(../images/advertise_ht.jpg) no-repeat;
            p {
                float: left;
                font-size: 18px;
                color: #3a3a3a;
                padding: 0 100px;
                &.on {
                    color: #fff;
                }
            }
        }
        .advertise-info {
            overflow: hidden;
            zoom: 1;
            padding-top: 30px;
            padding-bottom: 10px;
            .info-title {
                height: 75px;
                line-height: 75px;
                overflow: hidden;
                zoom: 1;
                border-bottom: 1px solid #e8e8e8;
                h3 {
                    background: url(../images/advertise_icon.jpg) no-repeat left center;
                    font-size: 20px;
                    color: #2a3231;
                    float: left;
                    padding-left: 73px;
                    font-weight: bold;
                }
                p {
                    float: right;
                    font-size: 14px;
                    color: #575656;
                    padding-right: 5px;
                }
            }
            .info-cont {

                .info-list {
                    overflow: hidden;
                    zoom: 1;
                    .info-li {
                        width: 100%;
                        overflow: hidden;
                        zoom: 1;
                        padding-top: 36px;
                    }
                    h3 {
                        float: left;
                        color: #575656;
                        font-size: 16px;
                        line-height: 40px;
                    }
                    p {
                        float: left;
                        font-size: 12px;
                        color: #575656;
                        line-height: 40px;
                    }
                }
                .info-button {
                    text-align: center;
                    padding-top: 30px;
                }
            }
        }
    }
}


/* advertise-main */


/* advertise-inside-cont */

.advertise-inside-cont {
    .advertise-from {
        overflow: hidden;
        zoom: 1;
        padding-bottom: 45px;
        label {
            color: #575656;
            font-size: 12px;
            padding-right: 5px;
        }
        .form-control.job-area {
            width: 126px;
        }
        .form-control.job-name {
            width: 285px;
        }
        .form-control.job-country {
            width: 93px;
            padding-right: 10px;
        }
        .form-control.job-city {
            width: 124px;
        }
        .form-job-radio {
            line-height: 34px;
            input[type=checkbox],
            input[type=radio] {
                margin: 12px 10px 0 -20px;
            }
        }
        label.radio-inline {
            padding-left: 25px;
        }
        .btn-search {
            margin-left: 10px;
        }
    }
    .advertise-table {
        .table>thead>tr>th {
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            background: #c81513;
            height: 44px;
            line-height: 44px;
            font-weight: bold;
        }
        .table-hover>tbody>tr {
            height: 41px;
            line-height: 41px;
            font-size: 12px;
            color: #888888;
            & a {
                color: #44659e;
                font-weight: bold;
            }
        }
    }
}


/* advertise-inside-cont */


/* about-main */

.about-main {
    .about-banner {
        overflow: hidden;
        zoom: 1;
        width: 100%s;
        height: 332px;
        background-image: url(../images/about_banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        padding: 80px 0 0 10px;
        h3 {
            width: 567px;
            padding-bottom: 30px;
            text-align: center;
        }
        p {
            width: 567px;
            line-height: 30px;
            text-indent: 2em;
            color: #333333;
            font-size: 12px;
        }
    }
    .about-company {
        overflow: hidden;
        zoom: 1;
        padding: 66px 0 78px 0;
        h3 {
            text-align: center;
        }
        .about-company-info {
            padding-top: 35px;
            .about-info-right {
                padding-left: 45px;
                width: 530px;
                overflow: hidden;
                zoom: 1;
                p {
                    em {
                        font-weight: bold;
                    }
                    line-height: 24px;
                    font-size: 12.25px;
                    color: #333333;
                    padding-top: 15px;
                }
            }
        }
    }

    .about-ry {
        .about-ry-cont {
            overflow: hidden;
            zoom: 1;
            width: 100%;
            height: 408px;
            padding: 65px 205px 0;
            background-image: url(../images/about_ry_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            h3 {
                text-align: center;
                padding-bottom: 37px;
            }
            /* 本例子css */
            .picScroll-left {
                width: 910px;
                margin: 0 auto;
                position: relative;
                height: 210px;
            }
            .picScroll-left .hd {
                width: 910px;
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
            }
            .picScroll-left .hd .prev,
            .picScroll-left .hd .next {
                display: block;
                position: absolute;
                width: 26px;
                height: 44px;
                margin-right: 5px;
                margin-top: 10px;
                overflow: hidden;
                cursor: pointer;
                margin-top: -22px;
            }
            .picScroll-left .hd .prev {
                left: -50px;
                top: 105px;
                background: url("../images/arrow_left.png") no-repeat left center;
            }
            .picScroll-left .hd .next {
                right: -50px;
                top: 105px;
                background: url("../images/arrow_right.png") no-repeat left center;
            }

            .picScroll-left .hd ul {
                float: right;
                overflow: hidden;
                zoom: 1;
                margin-top: 10px;
                zoom: 1;
            }
            .picScroll-left .hd ul li {
                float: left;
                width: 9px;
                height: 9px;
                overflow: hidden;
                margin-right: 5px;
                text-indent: -999px;
                cursor: pointer;
                background: url("images/icoCircle.gif") 0 -9px no-repeat;
            }
            .picScroll-left .hd ul li.on {
                background-position: 0 0;
            }
            .picScroll-left .bd {
                width: 910px;
            }
            .tempWrap {
                width: 910px!important;
            }
            .picScroll-left .bd ul {
                overflow: hidden;
                zoom: 1;
                width: 100%;
            }
            .picScroll-left .bd ul li {
                width: 220px!important;
                float: left;
                height: 193px;
                _display: inline;
                overflow: hidden;
                text-align: center;
                margin-right: 10px;
                background: #ffffff;
            }
            .picScroll-left .bd ul li .pic {
                text-align: center;
                width: 220px;
                height: 134px;
                margin: 18px 0 15px 0;
            }
            .picScroll-left .bd ul li .pic img {
                width: 197px;
                height: 134px;
                display: inline-block;
            }
            .picScroll-left .bd ul li .title {
                line-height: 24px;
            }
        }
    }

    .about-jd {
        padding-top: 70px;
        h3 {
            text-align: center;
            padding-bottom: 70px;
        }
        .about-jd-cont {
            overflow: hidden;
            zoom: 1;
            height: 1048px;
            background: url(../images/about_kj_list.jpg) no-repeat left center;
            .aoubt-jd-list {
                overflow: hidden;
                zoom: 1;
                padding-left: 227px;
                h2 {
                    font-size: 20px;
                    color: #ffffff;
                    line-height: 47px;
                    padding-bottom: 40px;
                    padding-left: 20px;
                }
                p {
                    line-height: 28px;
                    color: #494541;
                    font-size: 12.5px;
                    background: #f4f4f4;
                    padding: 20px 0 20px 35px;
                }
            }
        }
    }
}


/* about-main */


/* talents-main */

.talents-main {
    padding-top: 40px;
    .talents-one {
        overflow: hidden;
        zoom: 1;
        text-align: center;
        padding-bottom: 30px;
        h3 {
            padding-bottom: 40px;
        }
    }
    .talents-two {
        height: 360px;
        background: #cb2422;
        .talents-two-cont {

            padding-top: 106px;
            position: relative;
            h3 {
                padding-bottom: 15px;
            }
            p {
                width: 390px;
                line-height: 24px;
                color: #ffffff;
                font-size: 12px;
                padding-left: 5px;
            }
            .talets-two-bg {
                width: 518px;
                height: 214px;
                position: absolute;
                right: 47px;
                top: 66px;
                background: url(../images/talents_rod_info.jpg) no-repeat;
            }
        }
    }
    .talents-three {
        padding: 60px 0 55px 0;
        .talents-three-title {
            text-align: center;
            overflow: hidden;
            zoom: 1;
            padding-bottom: 33px;
        }
        .talents-three-ul {
            .picScroll-left {
                width: 910px;
                margin: 0 auto;
                position: relative;
                height: 256px;
            }
            .picScroll-left .hd {
                width: 910px;
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
            }
            .picScroll-left .hd .prev,
            .picScroll-left .hd .next {
                display: block;
                position: absolute;
                width: 26px;
                height: 44px;
                margin-right: 5px;
                margin-top: 10px;
                overflow: hidden;
                cursor: pointer;
                margin-top: -22px;
            }
            .picScroll-left .hd .prev {
                left: -50px;
                top: 128px;
                background: url("../images/arrow_left_gray.png") no-repeat left center;
            }
            .picScroll-left .hd .next {
                right: -50px;
                top: 128px;
                background: url("../images/arrow_right_gray.png") no-repeat left center;
            }


            .picScroll-left .hd ul {
                float: right;
                overflow: hidden;
                zoom: 1;
                margin-top: 10px;
                zoom: 1;
            }
            .picScroll-left .hd ul li {
                float: left;
                width: 9px;
                height: 9px;
                overflow: hidden;
                margin-right: 5px;
                text-indent: -999px;
                cursor: pointer;
                background: url("images/icoCircle.gif") 0 -9px no-repeat;
            }
            .picScroll-left .hd ul li.on {
                background-position: 0 0;
            }
            .picScroll-left .bd {
                width: 910px;
            }
            .tempWrap {
                width: 910px!important;
            }
            .picScroll-left .bd ul {
                overflow: hidden;
                zoom: 1;
                width: 100%;
            }
            .picScroll-left .bd ul li {
                width: 220px!important;
                float: left;
                border: 1px solid #e5e5e5;
                height: 256px;
                _display: inline;
                overflow: hidden;
                text-align: center;
                margin-right: 10px;
                background: #ffffff;
            }
            .picScroll-left .bd ul li .pic {
                text-align: center;
                padding-top: 5px;
            }
            .picScroll-left .bd ul li .pic img {
                width: 202px;
                height: 198px;
                display: inline-block;
            }
            .picScroll-left .bd ul li .title {
                line-height: 45px;
            }
        }
    }
    .talents-four {
        height: 330px;
        background: #cb2422;
        padding: 54px 0 0 50px;
        .talents-four-bg {}
    }
    .talents-five {
        padding: 60px 0 55px 0;
        .talents-five-title {
            text-align: center;
            overflow: hidden;
            zoom: 1;
            padding-bottom: 33px;
        }
        .talents-five-ul {
            .picScroll-top {
                width: 910px;
                margin: 0 auto;
                position: relative;
                height: 256px;
            }
            .picScroll-top .hd {
                width: 910px;
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
            }
            .picScroll-top .hd .prev,
            .picScroll-top .hd .next {
                display: block;
                position: absolute;
                width: 26px;
                height: 44px;
                margin-right: 5px;
                margin-top: 10px;
                overflow: hidden;
                cursor: pointer;
                margin-top: -22px;
            }
            .picScroll-top .hd .prev {
                left: -50px;
                top: 128px;
                background: url("../images/arrow_left_gray.png") no-repeat left center;
            }
            .picScroll-top .hd .next {
                right: -50px;
                top: 128px;
                background: url("../images/arrow_right_gray.png") no-repeat left center;
            }

            .picScroll-top .hd ul {
                float: right;
                overflow: hidden;
                zoom: 1;
                margin-top: 10px;
                zoom: 1;
            }
            .picScroll-top .hd ul li {
                float: left;
                width: 9px;
                height: 9px;
                overflow: hidden;
                margin-right: 5px;
                text-indent: -999px;
                cursor: pointer;
                background: url("images/icoCircle.gif") 0 -9px no-repeat;
            }
            .picScroll-top .hd ul li.on {
                background-position: 0 0;
            }
            .picScroll-top .bd {
                width: 910px;
            }
            .tempWrap {
                width: 910px!important;
            }
            .picScroll-top .bd ul {
                overflow: hidden;
                zoom: 1;
                width: 100%;
            }
            .picScroll-top .bd ul li {
                width: 220px!important;
                float: left;
                border: 1px solid #e5e5e5;
                height: 256px;
                _display: inline;
                overflow: hidden;
                text-align: center;
                margin-right: 10px;
                background: #ffffff;
            }
            .picScroll-top .bd ul li .pic {
                text-align: center;
                padding-top: 5px;
            }
            .picScroll-top .bd ul li .pic img {
                width: 202px;
                height: 198px;
                display: inline-block;
            }
            .picScroll-top .bd ul li .title {
                line-height: 45px;
            }
        }
    }
}


/* talents-main */


/* news-main */

.news-main {
    padding: 28px 0 35px 0;
    .news-main-container {
        border: 1px solid #e4e4e4;
        padding: 30px 20px 92px 24px;
        .news-title {
            width: 929px;
            height: 33px;
        }
        .news-article {
            padding-top: 45px;
            overflow: hidden;
            zoom: 1;
            h3 {
                font-size: 25px;
                color: #313131;
                text-align: center;
                padding-bottom: 25px;
            }
            .news-info {
                height: 42px;
                line-height: 42px;
                background: #f8f8f8;
                text-align: center;
                p {
                    display: inline-block;
                    padding-right: 30px;
                    color: #575656;
                    font-size: 12px;
                }
            }
            .news-cont {
                width: 760px;
                margin: 0 auto;
                padding-top: 45px;
                p {
                    color: #575656;
                    line-height: 24px;
                    font-size: 12px;
                    text-indent: 2em;
                }
            }
        }
    }
}


/* news-main */

/* apple-main */
.apple-main {
    padding: 28px 0 35px 0;
    .apple-main-container {
        border: 1px solid #e4e4e4;
        padding: 30px 20px 92px 24px;
        .apple-title {
            width: 929px;
            height: 33px;
            margin-bottom: 25px;

        }
        .apple-cont{
        	height: 1528px;
        	padding-left: 40px;
        	background: url(../images/apple_bg.jpg) no-repeat left center;
        	.apple-cont-lc{
        		h2{
        			font-size: 20px;
        			color: #ffffff;
        			height: 47px;
        			line-height: 47px;
        		}
        		p{
        			padding-top: 30px;
        		}
        	}
        	.apple-cont-table{
        		padding-top: 40px;
        		h2{
        			font-size: 20px;
        			color: #ffffff;
        			height: 47px;
        			line-height: 47px;
        			margin-bottom: 30px;
        		}
        		.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
        			    border: 2px solid #fff;
        		}
        		.apple-table{
        			text-align: center;
        			width: 714px;
					thead tr{
						background: #616161;
						color: #fff;
						font-size: 14px;
						
						th{
							height: 30px;
							line-height: 30px;
							text-align: center;
						}
					}
					tbody > tr > td{
						
						 border-bottom: 2px solid #fff;
						 font-size: 12px;
						 color: #494541;
					}
					tbody>tr:nth-of-type(odd){
						background: #f3f3f3;
					}
					tbody>tr:nth-of-type(even){
						background: #eaeaea;
					}
        		}
        	}

        	.apple-cont-tip{
        		padding-top: 31px;
        		h2{
        			font-size: 20px;
        			color: #ffffff;
        			height: 47px;
        			line-height: 47px;
        			margin-bottom: 35px;
        		}
        		.apple-cont-nl{
        			width: 714px;
        			overflow: hidden;
        			zoom: 1;
        			background: #f4f4f4;
        			padding-left: 30px;
        			padding-right: 32px;
					padding-top: 10px;
        			p{
        				font-size: 12.25px;
        				color:#494541;
        				line-height: 28px;
        				padding-bottom: 10px;
        				em{
        					font-weight: bold;
        				}
        				span{
        					color: #c81513;
        				}
        			}
        		}
        	}
        }

    }
}

/* apple-main */